PORT=PORT
CORS_ORIGIN=CORS_ORIGIN
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=REFRESH_TOKEN_EXPIRY
CLOUR_API_KEY=CLOUR_API_KEY
CLOUR_API_SECERET=CLOUR_API_SECERET
MONGODB_URI=MONGODB_URI